<!DOCTYPE HTML>
<html>
		<head>
		<title>Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="EldersCare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery-1.11.1.min.js"></script>
		<!--webfonts-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
		<!--light-box-files -->
		<script src="js/modernizr.custom.97074.js"></script>
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.g-left a').Chocolat();
		});
		</script>
		<!--light-box-files -->

		</head>
		<body>
<!-- header --> 

<!-- header-bottom -->
<div class="header-bottom">
<div class="container">
    <div class="logo"><a href="index.html"> <img src="images/大拓律师所LOGO.png" alt="" width="492" class="img-responsive" align="absmiddle"> </a></div>
<nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
          <!--/.navbar-header-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="about.html">公司介绍</a></li>
              <li><a href="services.html">法律服务</a></li>
              <li><a href="gallery.html">团队成员</a></li>
              <li><a href="events.html">大拓动态</a></li>
              <li><a href="location.html">办公场地</a></li>
		      <li><a href="QA.html">常见问题</a></li>
            </ul>
  </div>
          <!--/.navbar-collapse--> 
        </nav>
</div></div>
<!-- header --> 
<!-- banner --> 
<!-- banner -->


<div class="about1">
  <div class="container">
    <div class="about1-left">			
              <h3> 律所业务</h3>
              	<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">新设投资法律服务</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="PDF/新设投资法律服务.pdf">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">兼并与收购法律服务</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">BOI、FBL及其他证照申请服务</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">常年法律顾问</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">大拓签证中心</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">争议解决</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">建筑工程</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">房地产法律服务</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
				<div align="center" class="col-md-4 minist-right"> <img src="images/office.jpeg" class="img-responsive" alt="">
        			<h4 align="center">新设投资法律服务</h4>
					<h3> </h3>
        			<a class="hvr-shutter-in-horizontal" href="#">了解更多</a> 
				</div>
		
              	
            </div>
    <!--		<h3>Our Services</h3>-->
    
    <div class="clearfix"> </div>
  </div>
        </div>
<!-- footer -->
<div class="footer" id="contact">
          <div class="container">
    <div class="col-md-4 contact-left">
              <h3 style="color:white">地址</h3>
              <address>
      33/4 The Ninth Tower, Tower A, 34th Floor, Rama 9 Road, Huaykwang Sub-District, Huaykwang District, Bangkok, 10310, Thailand.<br>
      </address>
            </div>
    <div class="col-md-4 ftr-gd">
              <h3 style="color:white">关注我们</h3>
              <img src="images/DTL_qr_code.jpg" alt="" width="300" class="img-responsive"> </div>
    <div class="col-md-4 contact-left">
              <h3 style="color:white">Phone/Fax</h3>
              <p>Phone : +(66) 21681196 &nbsp;(66) 617186777</p>
              <p>Fax : +(66) 21681197 </p>
              <p>Email : <a href="mailto:info@example.com"> info@dtlasean.com</a></p>
            </div>
    <div class="col-md-4 contact-left">
              <h3 style="color:white">Working Hours</h3>
              <p>Mondy-Friday: 9AM-17PM</p>
              <p>Saturday-Sunday: 9AM-13PM</p>
            </div>
    <div class="clearfix"></div>
    <div class="copyright">
              <p>Copyright &copy; 2020.DTL Law Office All rights reserved.</p>
            </div>
  </div>
        </div>

<!-- footer --> 
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
</body>
</html>